events {
    worker_connections  1024;
}
http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    client_header_buffer_size 16k;
    large_client_header_buffers 10 1m;
    server {
        listen 5000;
        server_name  _; #改为自己的域名，没域名修改为127.0.0.1:80
        charset utf-8;
        location / {
           include uwsgi_params;
           uwsgi_pass 127.0.0.1:8999;  #端口要和uwsgi里配置的一样
           uwsgi_param UWSGI_SCRIPT myServer.wsgi;  #wsgi.py所在的目录名+.wsgi
           uwsgi_param UWSGI_CHDIR /root/myServer/; #项目路径
        }
        access_log  /root/myServer/server.log;
        error_log  /root/myServer/server.error.log;
    }
}