events {
    worker_connections  1024;
}
http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    client_header_buffer_size 16k;
    large_client_header_buffers 10 1m;
    client_max_body_size 50m;
    server {
        listen 5000;
        server_name  _; #改为自己的域名，没域名修改为127.0.0.1:80
        charset utf-8;

        location / {
            #代理本地文件夹
            root /var/www/myapp/build;
            autoindex on;
        }

        # 后端服务api
        location /api/ {
           include uwsgi_params;
           uwsgi_pass 127.0.0.1:8999;  #端口要和uwsgi里配置的一样
           uwsgi_param UWSGI_SCRIPT myServer.wsgi;  #wsgi.py所在的目录名+.wsgi
           uwsgi_param UWSGI_CHDIR /var/www/myServer/; #项目路径
        }

        # 下载文件

        location /storeFiles/ {
            #代理本地文件夹
            root /var/www;
            autoindex on;
        }


        access_log  /var/www/myServer/server.log;
        error_log  /var/www/myServer/server.error.log;
    }
}